* Changes between 2.1.7 and 2.1.9

 * Update luvi to get libuv v1.5.0 stable and release binaries.
 * Drop reference to CA certs strings after parding. [Ryan Phillips]
 * Lit update that compiles all lua source files in bundle [Tim Caswell]

* Changes between 2.1.4 and 2.1.7

 * Update lit to 1.2.2 and luvi to v2.0.5 [Tim Caswell]
 * Document inter-dependencies between lit packages. [Tim Caswell]
 * Add metadata to all lit packages. [Tim Caswell]
 * Fix extension match on windows. [Playermet]
 * Enhance dump support with `recurs` and `nocolor`. [George Zhao]
 * Add dgram.setMembership, dgram.addMembership, dgram.dropMembership to support
   multicast [George Zhao]
 * Add `module:action()` as portable version of `bundle.action()`. [Tim Caswell]

* Changes between 2.1.3 and 2.1.4

 * lit: Update lit to 1.1.7 and luvi to v2.0.4 [Tim Caswell]

* Changes between 2.1.2 and 2.1.3

 * feat(fs): fs.appendFile [Ryan Phillips]
 * feat(fs): fs.createWriteStream [Ryan Phillips]
 * feat(fs): fs.exists and fs.truncate [George Zhao]
 * fix(fs): WriteStream closes on 'finish' [Ryan Phillips]
 * fix(buffer): fix bug when luajit link with static run times lib [George Zhao]
 * Ported a bunch of unit tests from Luvit 1 to Luvit 2 [George Zhao]

* Changes between 2.1.1 and 2.1.2

 * Add module:load, module:scan, module:stat, and module:resolve [Tim Caswell]
 * Fix repl to have `module` [Tim Caswell]
 * Improve readline handling [Ryan Liptak]

* Changes between 2.1.0 and 2.1.1

 * fix(fs): fs WriteStream was using append flag [Ryan Phillips]
 * fix(fs): fs streams need to close the socket on 'end' [Ryan Phillips]
 * fix(https): pass all options to tls socket [Ryan Phillips]
 * fix(readline): readline fix for pasted strings [Tim Caswell]
 * fix(dep): querystring for URL module [Tim Caswell]

* Changes between 2.0.6 and 2.1.0

 * fix(net): double callback in net :_write [Ryan Phillips]
 * cleanup(encoding): remove 'encoding' from API [Ryan Phillips]
 * fix(url): url parse fixes [Gabriel Avellaneda]

* Changes between 2.0.5 and 2.0.6

 * fix(net): set uv.close callback. [Ryan Phillips]
 * fix(childprocess): propagate errors through the pipes. [Ryan Phillips]
 * fix(childprocess): close handle on a process kill. [Ryan Phillips]
 * tls(x509): use the singleton default x509 store. [Ryan Phillips]
 * Added the Emitter:propagate method to allow event propagation. [Gabriel Nicolas Avellaneda]
 * Modified url.parse to add auth parsing. [Gabriel Nicolas Avellaneda]
 * Fix no-color mode [Tim Caswell]
 * Merge pretty-print into a single file. [Tim Caswell]
 * Update lit to 1.1.2 and luvi to v2.0.1. [Tim Caswell]

* Changes between 2.0.4 and 2.0.5

 * Fix `connect` alias in net module. [Tim Caswell]

* Changes between 2.0.3 and 2.0.4

 * Bump lit to 1.0.3
 * Add cwd option to spawn [Alfred Tascon]
 * Fix handle nil error [gsick]
 * http fixes [Rob Emanuele]
 * Add libcurl sample [Ryan Phillips]

* Changes between 2.0.2 and 2.0.3

 * set the highwaterMark to 0 on the stdin stream [Ryan Phillips]
 * schedule emitter exit for nextTick [Ryan Phillips]

* Changes between 2.0.1 and 2.0.2

 * childprocess: Fix exit event. [Ryan Phillips]
 * process: If stdin is paused then stop reading. [Ryan Phillips]
 * tls: Pass true to clear the mode. [Ryan Phillips]
 * lit: Bump default lit version to 1.0.2. [Tim Caswell]

* Changes between 2.0.0 and 2.0.1

 * Fix issue where a TLS stream would sometimes not emit data [Tim Caswell]
 * Add missing SSL cert for thawte Premium Server [Ryan Phillips]
 * Flush HTTP stream with _end() [Ryan Phillips]
 * Fix "socket" and "response" events in HTTP [Tim Caswell]

* 2.0.0 Major Release

This is a rewrite of nearly the entire luvit stack from the ground up.

  * New libuv bindings in the luvit/luv project binding to libuv 1.x
	* New core runtime in luvit/luvi that integrates all C code and embeds
	bundled zip assets.
	* New package manager and general workflow tool in luvit/lit
	* Luvit 2.0 is now a luvi app published to luvit/luvit in ws://lit.luvit.io
	* Luvit is also a set of libraries you can include in your own luvi app to
	get the same userspace as luvit, but with a custom main.

* Changes between 0.8.2 to 0.10.0

	Updates

    * Upgrade OpenSSL to 1.0.1i

* Changes between 0.8.1 to 0.8.2

  Bugfixes

    * Fix an issue with an infinite loop in utils.dump (Ryan Phillips)

* Changes between 0.8.0 to 0.8.1

  Bugfixes

    * File descriptor leak on SyncWriteStream (Ryan Phillips)
      * Emit error on double write
    * Improve loading of Root CA Certs (Ryan Phillips)
    * Pathing fixes for windows (Rob Emanuele)

* Changes between 0.7.0 to 0.8.0

  Api Changes

    * ListenerCount on EventEmitter (Song Gao)

  New features

    * libuv poll binding (Ryan Phillips)

  Bugfixes

    * errors table misplaced (gsick)
    * Freebsd Tweaks (Ryan Phillips)
    * Whitespace cleanup (Tim Caswell)
    * NPM Support (Wouter Scherphof)
    * Documentation tweak for core module (Rafis Ganeyev)
    * Global leaks + DNS Callback (Ryan Phillips)
    * MSVC Linker tweak to not strip LuaJIT symbols (Andread Lange)
    * poor use of path join in the zlib test (Rob Emanuele)
    * uv_print_*_handles (Andread Lange)
    * Absolute Paths (Tomaz Muraus)
    * Response Object Error Propagation (Tomaz Muraus)
    * Posix Signal Handling (Ryan Phillips)
    * Build fixes for ARM (Tomaz Muraus)

    Updates

    * LuaJIT bump to 2.0.3
    * LibUV bump to 0.10.27
    * OpenSSL Bump to 1.0.1h

* Changes between 0.6.0 to 0.7.0

  API Changes

  * Process.hrtime (Felix Gallo)

  New features

  * Detached Processes (Ryan Phillips)
  * Windows: 64bit support (Rob Emanuele)

  Bugfixes

  * Windows: Mixed path separators (norefle)
  * Implement optional extension removal in path.basename (Chris Hoffman)
  * Fix missing handle increment on watcher creation (Chris Hoffman)
  * Warning fix (Chris Hoffman)
  * Long filenames on Windows (Rob Emanuele)
  * Windows cleanup (Rob Emanuele)
  * make bundle works on OSX machines (Alfred Tascon)
  * instanceof fix (andi)
  * make yajl build honor CFLAGS (Vladimir Dronnikov)

  Updates

  * Luajit 2.0.2 (Tim Caswell and Rob Emanuele)
  * Libuv v0.10.13 (Rob Emanuele)
  * Cares Library (Rob Emanuele)
  * Gyp upgrade (Rob Emanuele)
  * New signal handling changes (Ryan Phillips)

* Changes between 0.5.0 to 0.6.0

  API Changes

  * Streams now act like node's in all known cases
    the "closed" event is now gone (Brandon Philips)
  * nil timers are now accepted (AJ ONeal)

  New features

  * UDP support (Ryan Phillips)
  * Tons of tests! (Hiroaki Nakamura)
  * Object.instanceof (Hiroaki Nakamura)
  * Add get/set UID/GID function on POSIX (andrey)
  * add getProcessTitle/setProcessTitle (Tim Caswell)
  * Using luajit 2.0.0 final
  * Using libuv nodev0.8.16 (Brandon Philips/Tim Caswell)
  * Add uninstall to Makefile (Matt Sullivan)
  * Gyp build has install target (Hiroaki Nakamura)

  Bugfixes

  * Improved Makefile options (hasufell)
  * Fix a close() call on a wrong Timer object (Tomaz Muraus) #376, #377
  * Fixup Windows process spawning (Bert Belder)
  * tls pull fixes (Brandon Philips)
  * Normalize CRLF/LF for Windows (Rob Emanuele)
  * Fix long paths for Windows (Rob Emanuele)
  * Fix test-ffi.lua to work on Windows (Rob Emanuele)
  * Fix Socket destroyed flag (Brandon Philips)
  * Fix Socket pipe implementation (Brandon Philips)
  * Fix pipe implementation in general (Brandon Philips)
  * Fix stream reading crash on exception (Matt Kaniaris)
  * Compiler warning fixes (Brandon Philips)
  * Fix up S_IS* macros on Windows (Brad Morgan)
  * Fix Object:extend (Matt Kaniaris)
  * Fix fverify leaking errors in lcrypto (Brandon Philips)
  * Free req when TCP connect fails (Ryan Phillips)
  * Fix test runner (Matt Kaniaris)
  * Fix SyncWriteStream and _G.len (Kengo Nakajima)
  * luv_close fixes (Ryan Phillips)
  * make clean now cleans up zlib/lcrypto (Brandon Philips)
  * Fixes to the windows build (Ryan Phillips)
  * Fixup stdin/stdout/stderr logic (Brandon Philips/Ryan Phillips)
  * Fix listeners on http missing events (Brandon Philips)
  * Don't call pauseNoRef on lua stream like objects (Tomaz Muraus)
  * Fix util.bind memory leak and to preserve nil (Tim Caswell)
  * Fix double close on Handle/Timers (Brandon Philips)
  * Close stdin only if already closed (Paul Querna)
  * Hold coroutine when handler created in coroutine (Andrew Tsao)

* Changes between 0.4.0 to 0.5.0

  API Changes

  * http module has been largely refactored/rewritten to be node-like.

  New Features

  * New http module - posts, chunking, and headers now work (Ryan Phillips)
  * New https module - leverages the new http submodule (Ryan Phillips)
  * Improved fiber module (Tim Caswell)

* Changes between 0.3.1 to 0.4.0

  API Changes

  * dns.isIPv* has been renamed and moved to net.*

  New Features

  * Memory usage improvements (Ryan Phillips, Paul Querna, Brandon Philips, Tim Caswell)
  * Callback State infrastructure (Brandon Philips)
  * TLS Ticketing (Michael Kandrashoff)
  * Reference counting (Tim Caswell)
  * Improve timers (Ryan Phillips)
  * Add os.clock (Tadeusz Wojcik)
  * process.pid (Michael Kandrashoff)

  Upgrade

  * zlib (Paul Querna)
  * OpenSSL  w/ Skinny Option (Paul Querna)

  Bug Fixes

  * C89 Improvements (Antal Szabó)
  * Assertion fixes (Antal Szabó)
  * url.parse parseQueryString (Tomaz Muraus)
  * process.spawn environment passing on windows (Ryan Phillips)
  * Solaris build fixes (Ben Noordhuis)
  * DNS IPv6 resolving (Ryan Phillips)
  * TCP Connect IPv6 (Ryan Phillips)
  * TLS Fixes (Brandon Philips)
  * TLS Tests (Brandon Philips)
  * Various Windows fixes (Brandon Philips, Ryan Phillips)
  * luv_zlib uninitialized variable (Paul Querna)
  * Use gyp submodule (Brandon Philips)

* Changes between 0.3.0 to 0.3.1

  Bug Fixes

  * Fix socket double 'error' emit
  * Fix clearTimer

* Changes between 0.2.0 to 0.3.0

  API Changes

  * Stream objects now call destroy() instead of close()

  New Features

  * TLS/SSL Support (Ryan Phillips)
  * Crypto Support (Brandon Philips)
  * Zlib Binding (Vladimir Dronnikov)
  * Chaining Emitters (Vladimir Dronnikov)
  * Socket Timeout (Ryan Phillips)
  * Socket Drain (Ryan Phillips)
  * OS Path Module (Brandon Philips)
  * Suppress color output (-n switch) (radare)
  * Listen() now supports backlog size (Vladimir Dronnikov)
  * obj:removeListener(name, nil) will remove all listeners (Vladimir Dronnikov)
  * Buffer writes before a connect (Ryan Phillips)
  * Debug Interface (Ryan Phillips)
  * Add process.nextTick() (Brandon Philips)

  Bug Fixes

  * Timer (Ryan Phillips)
  * Module loading with relative paths (Brandon Philips)
  * Chunking HTTP Fixes (Vladimir Dronnikov)
  * HTTP Parser Fixes (Paul Querna)
  * Keep Alive EPIPE Fix (Vladimir Dronnikov)
  * Windows Fixes (Brandon Philips)
  * Socket error handling (Brandon Philips)
